<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Bungee&family=Oswald&display=swap" rel="stylesheet">
    <title>Kedarnath Temple</title>
</head>
<body>
    <div class="poster">
        <img class="image" src="./assets/images/Kedarnath.png" alt="Kedarnath">
        <h1>Kedarnath Temple </br> ( The place where one can find peace and serenity )</h1>
        <p>Kedarnath forms one of the four sites of the Chota Char Dham Pilgrimage. 
            Dedicated to Lord Shiva, Kedarnath Temple is among the 275 temples of Paadal Petra Sthalams 
            (the most powerful Shiva temples in the world) and 
            is also the most important among the Panch Kedar</p>

    </div>
    
</body>
</html>